# echo -n 'test' | openssl base64
apiVersion: v1
kind: Secret
metadata:
  name: observerbotsecret
  namespace: observer
type: opaque
data:
  TOKEN: dGVzdA==
  AWS_ACCESS_KEY_ID: dGVzdA==
  AWS_SECRET_ACCESS_KEY: dGVzdA==
  AWS_DEFAULT_REGION: dGVzdA==
  LOG_GROUP_NAME: dGVzdA==
  TENOR_API_KEY: dGVzdA==